[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%はな
OutFile=
CacheDir=tap.cache
Tool1=wavtool.exe
Tool2=tn_fnds.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0001]
Length=180
Lyric=- ど
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0003]
Length=180
Lyric=- し
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0005]
Length=180
Lyric=- ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0007]
Length=180
Lyric=- そ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0009]
Length=180
Lyric=- れ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0011]
Length=180
Lyric=- み
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0013]
Length=240
Lyric=- ふぁ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0015]
Length=180
Lyric=- そ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=780
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0017]
Length=240
Lyric=- あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0019]
Length=240
Lyric=- さ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0021]
Length=240
Lyric=- だ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0023]
Length=240
Lyric=- た
NoteNum=65
PreUtterance=
Intensity=101
Modulation=0
[#0024]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
Intensity=99
[#0025]
Length=240
Lyric=- な
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0027]
Length=240
Lyric=- ば
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0029]
Length=240
Lyric=- か
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0031]
Length=240
Lyric=- にゃ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0033]
Length=240
Lyric=- は
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0035]
Length=240
Lyric=- ぐ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0037]
Length=240
Lyric=- ら
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0039]
Length=240
Lyric=- り
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0041]
Length=240
Lyric=- る
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0043]
Length=240
Lyric=- れ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0045]
Length=180
Lyric=- ろ
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0047]
Length=180
Lyric=- そ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0049]
Length=240
Lyric=- い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0051]
Length=180
Lyric=- う
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0053]
Length=240
Lyric=- え
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
Intensity=99
[#0055]
Length=120
Lyric=- ぐ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0057]
Length=120
Lyric=- ば
NoteNum=80
PreUtterance=
Intensity=87
Modulation=0
[#0058]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0059]
Length=120
Lyric=- で
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
Intensity=99
[#0061]
Length=160
Lyric=- ど
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=60
Lyric=o ん
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0064]
Length=120
Lyric=- でぃ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=i ん
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#TRACKEND]
